## Following is the AGOO we are using for Dev work on BEG Aquifer Grace Viewer
VITE_AGOO_URL = 'https://ut-austin.maps.arcgis.com/'
VITE_AGOO_User = 'brentporter'
VITE_AGOO_Password = 'l@ndSat1972'


VITE_AllTexas_Production_Data = 'texas_total_production_by_year_v2.csv'
# VITE_Andrews_Production_Data = 'CountyAggrDataSplit/andrews_combined_years.csv'
VITE_AllCounties_Production_Data = 'aggregated_production_by_county_cleaned_v2.csv'
VITE_AllCounties_Injected_Data = 'tx_injection_county_yearly_flat.csv'
VITE_AllCounties_HF_Data = 'county_refined_HF_fluid_by_year_wide.csv'

## This is supposed to be read by app/vite/router for the start folder but it isn't working right now
BASE_URL="/pwd/home"
